# de.flapdoodle.easybuild

./: .gitignore  IDEAS.md  LICENSE  README.md  TECHNICALSTUFF.md  pom.xml
src/main/java/de/flapdoodle/easybuild/: Jeb.java
src/main/java/de/flapdoodle/easybuild/core/: Artefact.java  ArtefactId.java  ArtefactMap.java  ArtefactSet.java  BuildStep.java
src/main/java/de/flapdoodle/easybuild/core/api/: Javac.java
src/main/java/de/flapdoodle/easybuild/core/steps/: Direct.java  Merge2.java  Merge3.java  Merge4.java  With1.java  With2.java  With3.java  With4.java
src/main/java/de/flapdoodle/easybuild/playground/: CompileJavaSources.java  JavaSources.java
src/main/java/de/flapdoodle/easybuild/steps/: Artefact.java  ArtefactId.java  ArtefactMap.java  ArtefactSet.java  BuildStep.java  ClassPath.java  CompileJava.java  CompileJavaTests.java  Compiler.java  JavaClasses.java  JavaSource.java  JavaTestClasses.java  JavaTestSource.java  ProjectBasePath.java
src/main/java/de/flapdoodle/easybuild/steps/artefacts/: ClassPath.java  JavaClasses.java  JavaSource.java  JavaTestClasses.java  JavaTestSource.java  ProjectBasePath.java
src/test/java/de/flapdoodle/easybuild/: JebTest.java  SampleProject.java
src/test/java/de/flapdoodle/easybuild/playground/: CompileJavaSourcesTest.java
src/test/java/de/flapdoodle/easybuild/steps/: CompileJavaTest.java
src/test/resources/sample-project/src/main/java/org/sample/: HelloWorld.java
src/test/resources/sample-project/src/test/java/org/sample/: HelloWorldTest.java
